# new-usercenter

./: README.md
new-usercenter/: .gitignore  pom.xml
new-usercenter-api/: .project  pom.xml
new-usercenter-api/src/main/java/com/sea/user/entity/: Client.java  UserEntity.java
new-usercenter-api/src/main/java/com/sea/user/service/: IClientService.java  ITokenService.java  IUserService.java
new-usercenter/data/: user_entity.sql
new-usercenter/src/main/java/com/sea/user/controter/: AuthController.java  UserControter.java
new-usercenter/src/main/java/com/sea/user/controter/param/: User_AsscessToken_Param.java  User_Login_Param.java  User_QueryUserByUserName_Param.java  User_Register_Param.java
new-usercenter/src/main/java/com/sea/user/dao/: IRoleDao.java  IUserDao.java
new-usercenter/src/main/java/com/sea/user/dao/impl/: RoleDao.java  UserDao.java
new-usercenter/src/main/java/com/sea/user/entity/: RoleEntity.java  UserEntity.java  UserEntityExam.java  UserStatus.java
new-usercenter/src/main/java/com/sea/user/service/: IUserService.java
new-usercenter/src/main/java/com/sea/user/service/impl/: ClientService.java  TokenService.java  UserService.java
new-usercenter/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-security.xml  spring-servlet.xml
new-usercenter/src/main/webapp/WEB-INF/: web.xml
new-usercenter/src/test/java/com/sea/test/framework/: BaseTest.java  TestBaseAction.java  TestLoginBaseAction.java  UserActionTest.java  UserServiceTest.java
