jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://192.168.140.31:3306/user_db?autoReconnect=true&autoReconnectForPools=true
jdbc.username=bigdata
jdbc.password=bigdata



cpool.checkoutTimeout=3000
cpool.minPoolSize=1
cpool.maxPoolSize=5
cpool.maxIdleTime=600
cpool.maxIdleTimeExcessConnections=600
cpool.acquireIncrement=10


